# coding=utf-8
# !/usr/bin/python3
import os


# 添加学员函数
def add_student():
    name = input('请输入学员姓名')
    age = input('请输入学员年龄')
    phone = input('请输入学员电话')
    student = [name, age, phone]
    print(student_list)
    student_list.append(student)
    print('******添加学员成功******')
    print(student_list)


# 查询学员函数
def query_student():
    print('******学员信息列表******')
    for x in range(len(student_list)):
        student = student_list[x]
        name = student[0]
        age = student[1]
        phone = student[2]
        print('序号: %s 姓名: %s 年龄: %s电话: %s' % (x, name, age, phone))


# 修改学员函数
def update_student():
    if len(student_list) == 0:
        print('没有学员信息，无法进行修改操作！')
        return
    query_student()
    num = input('请输入要修改的学员序号：')
    num = int(num)
    while num not in range(len(student_list)):
        num = input('没有该序号，请重新输入：')
        num = int(num)
    student = student_list[num]
    new_name = input('请输入修改后的姓名(%s): ' % student[0])
    new_age = input('请输入修改后的年龄(%s)' % student[1])
    new_phone = input('请输入修改后的电话(%s)' % student[2])
    student[0] = new_name
    student[1] = new_age
    student[2] = new_phone
    print('******修改数据完成******')


# 删除学员信息
def delete_student():
    if len(student_list) == 0:
        print('没有学员信息，无法执行删除操作！')
        return
    print('1.根据学员序号删除')
    print('2.删除所有学员信息')
    num = int(input('请选择您的操作：'))
    while num not in range(1,3):
        num = int(input('选项错误，请重选：'))
    if num == 1:
        query_student()
        index = int(input('请输入要删除的学员序号：'))
        while index not in range(len(student_list)):
            index = (int(input('没有该序号，请重新输入：')))
        del student_list[index]
    else:
        rs = input('确定要删除所有信息？y(确定)/n(取消)：')
        if rs == 'y':
            student_list.clear()
        else:
            print('删除数据操作已取消！')


# 学员信息保存函数
def save_data():
    file_handle = open('student_info.txt', 'w')
    for student in student_list:
        for info in student:
            file_handle.write(info)
            file_handle.write(' ')
        file_handle.write('\n')
    file_handle.close()


# 学员信息读取函数
def read_date():
    if os.path.exists('student_info.txt') == True:
        file_handle = open('student_info.txt', 'r')
        students = file_handle.readlines()
        for student in students:
            student = student.strip('\n')
            list = student.split(' ')
            list.pop()
            student_list.append(list)
        file_handle.close()


student_list = []
read_date()
print(student_list)
while True:
    print('*******学员管理系统V2.0********')
    print('*******出品人：######## ********')
    print('1.添加学员')
    print('2.查询学员')
    print('3.修改学员')
    print('4.删除学员')
    print('0.退出程序')
    print('******************************')
    # 选择操作
    num = input('请选择您的操作：')
    # 转换为整数
    num = int(num)
    # 判断选择的选项是否在范围内
    while num not in range(0, 5):
        # 重新选择
        num = input('没有该选项，请重选：')
        # 把字符串类型转换整数类型
        num = int(num)
    # 根据选择的选项执行对应的操作
    if num == 1:
        # 调用添加学员的函数
        add_student()
    elif num == 2:
        # 调用查询学员的函数
        query_student()
    elif num == 3:
        # 调用修改学员的函数
        update_student()
    elif num == 4:
        # 调用删除学员的函数
        delete_student()
    else:
        save_data()
        print('程序已结束！')
        break
